{
  "name": "npt",
  "version": "1.0.0",
  "description": "a module to take modules from another project rather then reinstalling them",
  "main": "index.js",
  "bin": {
    "npt": "bin/theif"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcblw/module-theif.git"
  },
  "keywords": [
    "node",
    "package",
    "theif",
    "module",
    "theif",
    "offline",
    "symlink"
  ],
  "author": "Jacob Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcblw/module-theif/issues"
  },
  "homepage": "https://github.com/jcblw/module-theif#readme"
}
